PORT = 8000
DB_URL = mongodb+srv://pasindumalinda:7Br1awGEGZxy7NeK@employeemanagement.ehyvwxl.mongodb.net/?retryWrites=true&w=majority
# JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
# JWT_EXPIRES = 7d
# ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
# SMPT_SERVICE = gmail
# SMPT_HOST = smtp.gmail.com
# SMPT_PORT = 465
# SMPT_PASSWORD = u m m t q r m d v x f a l v w l
# SMPT_MAIL = pasinduyou56@gmail.com